<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="unikweb.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="unikweb.js"></script>
    </head>
    <body>
        <img src="imag/per.jpg">
        <h1>HI, my name is Per</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>36 years old</li>
            <li>Live in Norway</li>
             <li>Sing in a choir</li>
        </ul>
        <p>Please connect with me on 
            <a href="https://no.linkedin.com/in/per-harald-borgen">Linkedin here.</a>
        </p>
        <input type="email" placeholder="Enter email...">
        <button>Join newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
